<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="291dp"
        android:layout_height="206dp"
        android:text="Chào mừng bạn đến với trò chơi GoQuiz.
Trong trò chơi này, bạn trả lời các câu hỏi theo chủ đề : Lịch sử, Địa lý, Khoa học, Nghệ thuật...
Bạn có thể trả lời các câu hỏi ở hai cấp độ dễ và khó.
Thành tích của bạn giữa các lần chơi sẽ được lưu lại"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="133dp"
        android:layout_height="87dp"
        android:text="Start"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

</androidx.constraintlayout.widget.ConstraintLayout>